afp_eng_201004.txt
afp_eng_200212.txt
afp_eng_200401.txt
afp_eng_199508.txt
afp_eng_200610.txt
afp_eng_201007.txt
apw_eng_200105.txt
apw_eng_200408.txt
apw_eng_201001.txt
apw_eng_200906.txt
apw_eng_200606.txt
apw_eng_200211.txt
apw_eng_200512.txt
apw_eng_200505.txt
cna_eng_199910.txt
cna_eng_199905.txt
cna_eng_200905.txt
cna_eng_200101.txt
cna_eng_200105.txt
cna_eng_200201.txt
ltw_eng_199806.txt
ltw_eng_200702.txt
ltw_eng_200607.txt
ltw_eng_200708.txt
ltw_eng_200501.txt
nyt_eng_200807.txt
nyt_eng_200612.txt
nyt_eng_199608.txt
nyt_eng_200106.txt
nyt_eng_200311.txt
nyt_eng_200702.txt
nyt_eng_201007.txt
nyt_eng_200212.txt
xin_eng_199506.txt
xin_eng_200311.txt
xin_eng_199703.txt
xin_eng_200305.txt
xin_eng_199808.txt
xin_eng_199609.txt
xin_eng_200109.txt
xin_eng_200706.txt
